:host::ng-deep
    .mat-row cdk-row
        width: 50%
    .head-one
        display: flex
        justify-content: center
        padding-top: 10px

    .th.mat-header-cell, td.mat-cell, td.mat-footer-cell
        padding: 0
        border-bottom-width: 1px
        border-bottom-style: solid
        width: 40%

    .mat-table 
        border-spacing: 0
        width: 950px !important
