:host::ng-deep
    .example-container
        text-align: center

    .form-container
        width: 400px
        margin: 0px auto
        margin-top: 50px

    .form-field
        display: block
        padding-top: 10px

    .mat-primary
        margin-top: 10px
