:host::ng-deep
    .example-container
        text-align: center

    .form-container
        width: 400px
        margin: 0px auto
        margin-top: 50px
        overflow: hidden

    .form-field
        display: block
        padding-top: 10px

    .mat-primary
        margin-top: 10px

    .mat-dialog-content
        display: block
        margin: 0 -24px
        padding: 0 24px
        max-height: 65vh
        overflow: hidden
